# CS690-Project

./: Diagrams Vers 2.xlsx  README.md  prototype (1).xlsx
Busshuttel (For ref)/: ConsoleUI.cs  DataManager.cs  Domain.cs  FileSaver.cs  Program.cs  Reporter.cs
Garden/: ConsoleUI.cs  Garden.csproj  HelperDB.cs  InitDB.cs  Program.cs  garden.db
Garden/DB/: InitDB.cs  gardenPlotManagerDB.cs  helperDB.cs  selectDB.cs  taskManagerDB.cs  toolManagerDB.cs
Garden/Garden.test/: DbTest.cs  Garden.test.csproj  UnitTest1.cs
Garden/tools/: Auth.cs  crud.cs  gardenPlotManager.cs  taskManager.cs  toolTracker.cs
